on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown radio radio /sys/module/pm/parameters/idle_sleep_mode

    # Set error receiver
    setprop ro.error.receiver.htc.apps com.android.updater
 
    # ruu  
    write /data/misc/screen_lock_status  0
    chown system system /data/misc/screen_lock_status
    chmod 644 /data/misc/screen_lock_status

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/smd9
    chown media media /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 40000

    # Overwrite framework low memory killer minfree setting
    write /sys/module/lowmemorykiller/parameters/minfree 3584,4096,6144,7168,7680,8192

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 
 
 
service hciattach /system/bin/brcm_patchram_plus --enable_hci\
     --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
    user bluetooth                
    group bluetooth net_bt_admin
    disabled    
 
#service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
#    user root                                              
#    group bluetooth net_bt_admin                            
#    disabled                                                
#    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input
 
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    #user wifi
    #group wifi inet
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot
           
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot
 
# for USB internet sharing
service udhcpd /system/bin/udhcpd
    disabled
    oneshot
 
#service netsharing_on /system/bin/netsharing net on
#    disabled
#    oneshot
 
#service netsharing_off /system/bin/netsharing net off
#    disabled
#    oneshot
 
#service netsharing_pass /system/bin/netsharing net_pass on
#    disabled
#    oneshot
 
#service modem /system/xbin/wireless_modem
#    user system
#    group system
#    disabled
 
#service zchgd /system/bin/zchgd
#    user root
#    group root graphics
#    oneshot
 
service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
 
#on property:dev.bootcomplete=1
#    start bootcomplete
 
#service bootcomplete /system/bin/bootcomplete
#    user root
#    group root
#    disabled
#    oneshot
 
#service shutdown /system/bin/shutdown
#    user root
#    group root
#    disabled
#    oneshot
 
#service ipd /system/bin/ipd
#    socket ipd stream 666 root inet
 
# Execute files in /etc/init.d before booting
service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    disabled
    oneshot
 
#on property:service.modem.enable=1
#    start modem
 
#on property:service.modem.enable=0
#    stop modem
 
#service srv_ser2net /system/bin/ser2net -n
#    disabled
 
#on property:service.ser2net.enable=1
#    start srv_ser2net
 
#on property:service.ser2net.enable=0
#    stop srv_ser2net
